# rickandmortyApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/rickandmortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/rickandmortyapi/: App.kt  MainActivity.kt
app/src/main/java/uz/gita/rickandmortyapi/api/: ApiInterface.kt  ApiService.kt
app/src/main/java/uz/gita/rickandmortyapi/db/: CharacterDao.kt  CharacterDatabase.kt  RemoteKeysDao.kt
app/src/main/java/uz/gita/rickandmortyapi/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/rickandmortyapi/di/anotation/: Anotation.kt
app/src/main/java/uz/gita/rickandmortyapi/model/: CharacterData.kt  Episode.kt  Info.kt  Location.kt  Origin.kt  RemoteKeys.kt  Result.kt
app/src/main/java/uz/gita/rickandmortyapi/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/uz/gita/rickandmortyapi/ui/adapter/: ResultAdapter.kt
app/src/main/java/uz/gita/rickandmortyapi/ui/adapter/paging/: CharacterMediator.kt  LoaderStateAdapter.kt  PagerSource.kt
app/src/main/java/uz/gita/rickandmortyapi/ui/presenter/: CharacterViewModel.kt  CharacterViewModelImpl.kt  EpisodeViewModel.kt
app/src/main/java/uz/gita/rickandmortyapi/ui/screens/: CharacterScreen.kt  EpisodeScreen.kt
app/src/main/java/uz/gita/rickandmortyapi/utils/: Constants.kt  MyConventors.kt
app/src/main/res/layout/: activity_main.xml  fragment_loader.xml  item_episode.xml  item_layout.xml  screen_episode.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/rickandmortyapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
